<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="background-img">

            <div id ="container">
                <div id="title">
                    <h1>My Emojis</h1>
                </div>   
                <div id="emoji-container"></div>
                <input type="text" id="emoji-input" placeholder="type an emoji 🎉">
                <div class="buttons-wrapper">
                    <button id="unshift-btn">+ Front</button>
                    <button id="push-btn">+ End</button>
                </div>
                <div class="buttons-wrapper-bottom">
                    <button id="shift-btn">- Front</button>
                    <button id="pop-btn">- End</button>
                </div>
            </div> <!-- // div container-->
        </div> <!-- // img div -->
        <script src="index.pack.js"></script>
    </body>
</html>